{
  "version": "2",
  "job_dispatch": {
    "version": "v2"
  },
  "build_cookbook": {
    "name": "build-cookbook",
    "path": ".delivery/build-cookbook"
  },
  "delivery-truck": {
    "lint": {
      "foodcritic": {
        "excludes": ["test", "spec"]
      }
    }
  },
  "skip_phases": [
    "provision",
    "deploy",
    "smoke",
    "functional",
    "quality",
    "security"
  ],
  "build_nodes": {},
  "dependencies": []
}
